# Copyright (c) 2020 Darryl deHaan
# SPDX-License-Identifier: MIT

if BOARD_CORNEISH_ZEN_LEFT

	config ZMK_KEYBOARD_NAME
	default "Corne-ish Zen"

endif # BOARD_CORNEISH_ZEN_LEFT

if BOARD_CORNEISH_ZEN_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Corne-ish Zen (right)"

endif # BOARD_CORNEISH_ZEN_RIGHT


if BOARD_CORNEISH_ZEN_LEFT || BOARD_CORNEISH_ZEN_RIGHT

config BOARD
	default "corne-ish_zen"

config ZMK_SPLIT
	default y

config I2C
	bool
	default y

menuconfig SENSOR
    bool "Sensor Drivers"

#onfig MAX17055
#    bool "MAX17055 Fuel Gauge"
#    depends on I2C && SENSOR

#config SPI
#    bool
#    default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

#onfig ZMK_BATTERY_VOLTAGE_DIVIDER  # is this correct?
#	default n

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if ZMK_DISPLAY

config SPI
	default y

config IL0323
	default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES_MAX
	default 80

config LVGL_VER_RES_MAX
	default 128

config LVGL_VDB_SIZE
	default 100

config LVGL_DPI
	default 145

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # BOARD_CORNEISH_ZEN_LEFT || BOARD_CORNEISH_ZEN_RIGHT

