/*
 * Copyright (c) 2020 Eric Lau
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LWR 0
#define RSE 1


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  GRAV|  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8   |  9  |  O  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        |  ^  | ALT | GUI | LWR | SPC |      | ENT | RSE  | GUI | ALT |  ^  |
// | LEFT ENCODER |                                                  | RIGHT ENCODER |

                        bindings = <
   &kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5       &kp NUM_6 &kp NUM_7  &kp NUM_8  &kp NUM_9   &kp NUM_0  &kp BKSP
   &kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U      &kp I      &kp O       &kp P      &kp BKSP
   &kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J      &kp K      &kp L       &kp SCLN   &kp QUOT
   &kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M      &kp CMMA   &kp DOT     &kp FSLH   &kp RSFT
            &kp CARET &kp LALT  &kp LGUI  &mo LWR   &kp SPC         &kp RET   &mo RSE    &kp RGUI   &kp RALT    &kp CARET    
   &kp C_MUTE                                                                                                              &kp SPC
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// TODO TODO TODO - Clean up this comment and make better keymap
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5         &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
   &kp LSFT   &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
   &kp LSFT   &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
   &kp LSFT   &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
              &reset       &bootloader  &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    
   &trans                                                                                                                             &trans
                        >;
                };
        };
};
