# Copyright (c) 2020 Eric Lau
# SPDX-License-Identifier: MIT

if BOARD_BLUESOF_LEFT

	config ZMK_KEYBOARD_NAME
	default "BlueSof"

endif # BOARD_BLUESOF_LEFT

if BOARD_BLUESOF_RIGHT

	config ZMK_KEYBOARD_NAME
	default "BlueSof (right)"

endif # BOARD_BLUESOF_RIGHT


if BOARD_BLUESOF_LEFT || BOARD_BLUESOF_RIGHT

config BOARD
	default "bluesof"

config ZMK_SPLIT
	default y

menuconfig SENSOR
    bool "Sensor Drivers"

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BOARD_ENABLE_DCDC
	bool "Enable DCDC mode"
	select SOC_DCDC_NRF52X
	default y

endif # BOARD_BLUESOF_LEFT || BOARD_BLUESOF_RIGHT
